7 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R104
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
R78
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R86
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R104
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.5p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1469074673
!i10b 1
Z1 OL;C;10.5c;63
Z2 OP;C;10.5c;63
Z3 w1469072347
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.5c;63
Z8 !s108 1469074673.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
!s108 1469074672.000000
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1454098643
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/uart/uart
T_opt
!s110 1514450730
Vjn3OC^fRcfTZcggdkZA`:3
04 6 2 work uart_f u1 1
=1-d067e5212a83-5a44af29-37f-e88
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5c;63
R0
T_opt1
!s110 1514453823
V14ORSL61ae2CmaY8^C4_B0
04 4 2 work uart u1 1
=1-d067e5212a83-5a44bb3f-117-1408
R1
R2
n@_opt1
R3
Euart
Z4 w1514453802
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dD:/UART/uart
Z9 8uart_rx_f.vhdl
Z10 Fuart_rx_f.vhdl
l0
L5
V=mVnONVA?l=9hBe@fdnlZ3
!s100 o=BCABPmLIJdGEOX`4EF>3
Z11 OL;C;10.5c;63
32
Z12 !s110 1514453807
!i10b 1
Z13 !s108 1514453807.000000
Z14 !s90 -reportprogress|300|uart_rx_f.vhdl|
Z15 !s107 uart_rx_f.vhdl|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Au1
R5
R6
R7
DEx4 work 4 uart 0 22 =mVnONVA?l=9hBe@fdnlZ3
l15
L12
Vn>o_kncHKI@GzR6eE3ig22
!s100 lA1TYA[=1GVHKaA;Of^I]1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Euart_f
Z17 w1514450716
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R7
R8
Z19 8uart_tx_f.vhdl
Z20 Fuart_tx_f.vhdl
l0
L5
VQ`1TW0Y0c188F1LkgeX:J1
!s100 XkP<gW>aofgoJ7oC>Vg2?1
R11
32
Z21 !s110 1514451115
!i10b 1
Z22 !s108 1514451114.000000
Z23 !s90 -reportprogress|300|uart_tx_f.vhdl|
Z24 !s107 uart_tx_f.vhdl|
!i113 0
R16
Au1
R18
R6
R7
DEx4 work 6 uart_f 0 22 Q`1TW0Y0c188F1LkgeX:J1
l19
L15
VKziANh_DZ^08AM4N`9C@O3
!s100 YNH`fg94c_BPkcLd^lbjT0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
